# 项目总览（英语带背直播平台）

## 目标
- 老师端 Web（PC优先自适应iPad/手机）
- 学生端 Web（PC优先自适应iPad/手机）
- 家长端 H5（一期只读：课时余额与消耗记录）

## P0闭环
排课(lesson) → 上课(教室) → 推题/作答(attempt) → 更新学生单词状态(word_state) → 写家长消耗(consumption) → 写老师服务费台账(ledger)

## 核心计费（平台服务费）
- 平台仅收：5元/学生/课次（不比例抽成）
- 老师与家长/学生的收费方式属于业务模式层，P0只做台账记录与消耗记录展示
