# P0范围与非目标

## P0必须做
- 登录：手机号+密码；忘记密码短信找回（先做页面/接口占位）
- 老师端：学生管理、报名、排课（支持周期规则生成多课次）、教室骨架、推题单选、下课收口、服务费台账
- 学生端：首页模块、课程目录、讲义回顾（已完成可点，未完成灰色）、教室答题、错题集、复习任务列表
- 家长端：只读课时余额与消耗明细

## P0明确不做（防止范围爆炸）
- 不自建RTC转发（使用第三方WebRTC+SFU；P0课堂只做结构与数据闭环）
- 不做复杂支付（先台账/消耗记录；后续再接微信/支付宝）
- 不做胶带挖空、复杂批注（P0仅画笔/橡皮/清空；激光笔与荧光笔可选）
- 不做短信通知（只做找回密码占位）
