# 角色与端

## Teacher（老师）
- 学生管理（筛选、预警<3节）
- 报名（课程/课时/备注/时间安排）
- 排课（周期起始+规律重复；模式A/B；体验/正式）
- 教室（课件+批注；推题；计时；随机点名；互动管理）
- 账单（服务费台账：学生数*5）

## Student（学生）
- 今日课程、进入教室
- 全部课程目录与讲义回顾（已完成可点，未完成灰色）
- 错题集（章节聚合+筛选）
- 今日复习 / 抗遗忘 / 本周计划（先任务列表）

## Parent（家长）
- 只读：课时余额、本月消耗、最近消耗、消耗明细
- 孩子绑定/解绑（P0可先写死一个孩子ID）
