# UI布局与响应式规范（PC优先）

## 必须规则
- 禁止把 #app 限制为 max-width:1280 并居中（会导致平板/PC布局异常）
- body 不要用 display:flex + place-items:center（会把整个页面居中锁死）
- 页面应全屏：#app { width:100vw; min-height:100vh; }

## 断点建议
- PC：>=1024
- iPad横屏：768~1023
- 手机：<768

## 布局建议
- 首页模块：CSS Grid（2~4列随宽度变化）
- 表格页：上方FilterBar + 下方DataTable
- 教室页：左右两栏（左课件容器固定、右视频/互动）

## 字体与触控
- 可点击区域最小高度 40px（平板更舒适）
- 主按钮字号>=14px
