# 组件复用清单（强制执行）

## base/（纯UI强复用）
- BaseButton：按钮（primary/ghost/danger）
- BaseInput：输入框
- BaseModal：弹窗
- StatusTag：状态标签（红/橙/绿/灰）
- EmptyState：空态
- Loading：加载

## common/（通用业务中复用）
- AppShell：顶部栏+内容区
- PageTitle：页面标题
- FeatureCard：首页方块入口
- LessonCard：课次卡片
- FilterBar：筛选条（搜索+下拉+按钮）
- DataTable：表格（列配置+空态）

## classroom/（教室子组件复用）
- VideoTile：视频格子占位（后续接RTC）
- StudentRoster：学生列表（举手排序/状态）
- DanmakuList：弹幕列表（限频）
- GiftOverlay：送花特效层（最小版）
