# 数据对象与命名规范（避免串数据）

## 全局唯一ID
teacherId / studentId / parentId
courseId / chapterId / pageId
lessonId（一次上课就是一个lesson）
questionId
wordId

## Lesson（课次）最核心
- 任何课堂临时数据必须挂在 lessonId 上
- 学生侧临时必须挂 lessonId + studentId

## 禁止做法
- 禁止用“时间戳字符串拼接当主键”作为唯一定位（会导致删除、迁移、版本升级崩）
- 时间应作为字段存储，而不是Key的一部分
