# 前端状态与缓存规则（小白也能不乱）

## 状态分层（必须）
1) Pinia全局：token、role、userId（仅此类）
2) 页面内局部：筛选条件、弹窗开关、输入框内容
3) 课堂会话Session：仅属于 lessonId（+studentId）
4) 数据库：长期数据（attempt、word_state、consumption、ledger）

## 课堂会话对象建议结构
LessonSession = {
  lessonId,
  studentId?,     # 学生端必须有
  attempts: [],
  wordChanges: [],
  startedAt,
}

## 清理规则（至少实现）
- 点击下课：清理本lesson的session缓存
- 防串课：进入lesson时如果lessonId不同，绝不复用旧session
