# 教室与批注（P0最小版）

## 教室布局（必须符合OPML）
- 左：固定课件容器（分页/翻页）
- 右：老师摄像头 + 学生格子 + 评论区 + 举手
- 弹幕：顶部1/3滚动
- 送花：底部1/3飘动

## 批注（P0）
- 只做：画笔、橡皮、清空
- 每页批注独立（pageId）
- 批注只本地保存（不入库）
- 下课清空

## 推题（P0）
- 单选题：A/B/C/D
- 学生提交 → 返回对错
- 答对+2积分（先本地即可）
